<project name="usermanagement" basedir="." default="test">
    <description>
        description
    </description>

    <property name="buildDir" value="${basedir}/out"/>
    <property name="classes-dir" value="${buildDir}/classes"/>
    <property name="mainJavaDir" value="${basedir}/src/main/java"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>
    <property name="libDir" value="${basedir}/lib"/>
	
	<property name="war-name" value="users"></property>
	<property name="war-dir" value="${build-dir}/${war-name}"></property>
	<property name="war-jsp-dir" value="${war-dir}"></property>
	<property name="war-webinf-dir" value="${war-dir}/WEB-INF"></property>
	<property name="war-lib-dir" value="${war-webinf-dir}/lib"></property>
	<property name="war-classes-dir" value="${war-webinf-dir}/classes"></property>

    <property name="ant-build-javac-source" value="1.8"/>
    <property name="ant-build-javac-target" value="1.8"/>

    <path id="classpath-test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${buildDir}"/>
    </path>

    <target name="test" depends="test-compile">
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <path refid="classpath-test"/>
                <pathelement location="${buildDir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest>
                <fileset dir="${test-java-dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>

    </target>

    <target name="test-compile" depends="compile">
        <javac target="${ant-build-javac-target}" srcdir="${test-java-dir}"
        	destdir="${buildDir}" includeantruntime="on" debug="on">
            <classpath refid="classpath-test"/>
        </javac>
    </target>

    <target name="compile" depends="init">
        <javac target="${ant-build-javac-target}" includeantruntime="false"
 srcdir="${mainJavaDir}" destdir="${buildDir}" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${classes-dir}"/>
    </target>

    <target name="clean">
        <delete dir="${buildDir}" failonerror="no"/>
    </target>
	
	<target name="war.exploded" depends="compile">
			<copy todir="${war-jsp-dir}">
				<fileset dir="${main-webapp-dir}"></fileset>
			</copy>
			
			<copy todir="${war-lib-dir}">
				<fileset dir="${lib-dir}">
						<include name="hsqldb*.jar"/>
						<include name="jstl*.jar"/>
						<include name="standard*.jar"/>
				</fileset>
			</copy>
			<copy todir="${war-classes-dir}">
				<fileset dir="${main-resources-dir}"></fileset>			
			
			</copy>
			
			<copy todir="${war-classes-dir}">
				<fileset dir="${classes-dir}"/>
				
			
			</copy>
		</target>
		
		<target name="war" depends="war.exploded">
			<delete file="${build-dir}/${war-name}.war" failonerror="no"/>
			<war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
			            <fileset dir="${war-jsp-dir}">
			                <exclude name="WEB-INF/*.*"/>
			            </fileset>
			            <classes dir="${war-classes-dir}"/>
			            <lib dir="${war-lib-dir}"/>
			            <webinf dir="${war-webinf-dir}">
			                <exclude name="web.xml"/>
			            </webinf>
			        </war>
		</target>
</project>